body {
    margin: 0;
    font-family: "Karma", sans-serif;
}

.navigator {
    display: block;
    z-index: 2;
    width: 40%;
    min-width: 300px;
    font-size: 24px !important;
    animation: animateleft 0.4s;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    top: 0;
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.navigator .nav-button {
    text-align: left !important;
    display: block;
    padding: 8px 16px;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
}

.navigator .nav-button:hover {
    background-color: #ccc;
}



.header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    top: 0;
    background: #fff;
}

.header div {
    padding: 8px 16px;
}

.container {
    margin-top: 70px;
    padding: 8px 16px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.photo-grid, .about {
    text-align: center;
}

.about img {
    width: 100%;
}


footer {
    padding: 40px 0;
    display: grid;
    gap: 10px;

}

footer .blog-section {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.blog-section li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.blog-section li:last-child {
    border-bottom: none;
}

.blog img {
    width: 80px;
    float: left;
    margin-right: 15px;
}


.tag-sections .tag {
    margin-bottom: 5px;
    font-size: 12px;
    color: #fff;
    background-color: #ccc;
    padding: 0 10px;
    display: inline-block;
}

@media (min-width:801px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
    }
}